frontend: InputFieldsData
Module: types-interfaces
Interface InputFieldsData
Metadata describing an HTML input field.
interface InputFieldsData {
    id: string;
    labelContent: string;
    max?: string;
    min?: string;
    pattern: string;
    placeholder: string;
    required: boolean;
    step?: string;
    type: string;
}
Index
Properties
id
labelContent
max?
min?
pattern
placeholder
required
step?
type
Properties
id
id: string
Unique identifier for the input element.
labelContent
labelContent: string
Visible text for the label element.
Optional max
max?: string
Optional max numeric/date value.
Optional min
min?: string
Optional min numeric/date value.
pattern
pattern: string
Regex pattern string for input validation.
placeholder
placeholder: string
Placeholder text for the input.
required
required: boolean
Whether input is mandatory.
Optional step
step?: string
Optional step value for increments.
type
type: string
Input type attribute (e.g. text, range, etc).
